APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=
APP_FRONTEND_URL=
DEMO_MODE=
APP_VERSION=

BULKSMS_API_KEY=
BULKSMS_SENDER_ID=

LOG_CHANNEL=
LOG_DEPRECATIONS_CHANNEL=
LOG_LEVEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

FILE_UPLOAD_DISK=
FILE_URL=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=
FTP_PROTOCOL=
FTP_ROOT=

PATHAO_CLIENT_ID=
PATHAO_CLIENT_SECRET=
PATHAO_USERNAME=
PATHAO_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
FILESYSTEM_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

MEMCACHED_HOST=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

FIREBASE_PUSH_NOTIFICATION_SERVER_KEY=
FIREBASE_PUSH_NOTIFICATION_FCM_URL=
FIREBASE_PUSH_NOTIFICATION_TOPIC=

SSLC_STORE_ID=
SSLC_STORE_PASSWORD=
SSLC_STORE_CURRENCY=
SSLC_ROUTE_SUCCESS=
SSLC_ROUTE_FAILURE=
SSLC_ROUTE_CANCEL=
SSLC_ROUTE_IPN=
SSLC_ALLOW_LOCALHOST=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=
